# RewardListServer

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
application-server/: Dockerfile
database-server/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kzt/project/rewardlist/: HelloController.kt  InMemoryTaskRepository.kt  JdbcTaskRepository.kt  JdbcUserRepository.kt  NotFoundException.kt  RewardlistApplication.kt  Task.kt  TaskController.kt  TaskCreateForm.kt  TaskRepository.kt  TaskUpdateForm.kt  UserController.kt  UserRepository.kt  extensions.kt
src/main/kotlin/kzt/project/rewardlist/controller/: AuthController.kt
src/main/kotlin/kzt/project/rewardlist/exception/: AlreadyExistsException.kt
src/main/kotlin/kzt/project/rewardlist/model/: RewardPoint.kt  TodoistEvent.kt  TodoistWebhookResponse.kt  User.kt
src/main/resources/: application.properties
src/main/resources/templates/tasks/: edit.html  index.html  new.html  not_found.html
src/test/kotlin/kzt/project/rewardlist/: JdbcTaskRepositoryTest.kt  JdbcUserRepositoryTest.kt  RewardlistApplicationTests.kt  TaskControllerTest.kt  UserControllerTest.kt
